batch.size=10

spring.flyway.locations=classpath:db/migration

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.template.exchange=${SPRING_RABBITMQ_EXCHANGE}
spring.rabbitmq.template.routing-key=${SPRING_RABBITMQ_ROUTING_KEY}
spring.rabbitmq.template.default-receive-queue=${SPRING_RABBITMQ_QUEUE}
spring.rabbitmq.template.exchange.dlx=${SPRING_RABBITMQ_EXCHANGE_DLX}
spring.rabbitmq.template.default-receive-queue-dlq=${SPRING_RABBITMQ_QUEUE_DLQ}

order.description.sucessfully.completed=Todos os itens processados, solicitação completa processada
order.description.partially.completed=Apenas produtos cadastrados foram processados, solicitação parcialmente processada
order.description.error=Nenhum dos itens possui cadastro, solicitação ignorada