# challenge-emiteai-tms

./: README.md
challenge-emiteai-tms/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
challenge-emiteai-tms/newrelic/: newrelic.yml
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/: ChallengeEmiteaiTmsApplication.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/configuration/: DataSourceConfig.java  RabbitMqConfig.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/controllers/: HealthCheckController.java  OrderController.java  ProductController.java  TmsOrderController.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/data/domain/: Order.java  Product.java  TmsOrder.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/data/repositories/: OrderRepository.java  ProductRepository.java  TmsOrderRepository.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/dto/: ErrorResponseDTO.java  ErrorResponseDto.java  OrderDto.java  ProcessResponseDto.java  ProductDto.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/enums/: OrderStatus.java  TmsOrderStatus.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/exception/: ElementNotFoundException.java  FailedOrderException.java  GenericException.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/exception/handlers/: DefaultExceptionHandler.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/schedules/: TmsOrderIntegration.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/service/: GenericDaoService.java  RabbitMqService.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/service/impl/: OrderService.java  ProductService.java  RabbitMqService.java  RabbitMqServiceImpl.java  TmsOrderService.java
challenge-emiteai-tms/src/main/java/com/emiteai/challengeEmiteaiTms/util/: utils.java
challenge-emiteai-tms/src/main/resources/: application.properties
challenge-emiteai-tms/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_rows.sql
challenge-emiteai-tms/src/test/java/com/emiteai/challengeEmiteaiTms/: ChallengeEmiteaiTmsApplicationTests.java
