plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

/*java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}*/

group = 'com.emiteai.challenge-emiteai-tms'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core:7.15.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    //compileOnly 'org.projectlombok:lombok:1.18.8'

}

/*
tasks.named('test') {
    useJUnitPlatform()
}*/
